<html><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyGreetings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="greeting.png" type="image/gif" sizes="1500x1500">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;family=Architects+Daughter&amp;family=Bad+Script&amp;family=Great+Vibes&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&amp;display=swap" rel="stylesheet">
    
<style>
        #fly{
            animation-name: show;
            animation-fill-mode: forwards;
            animation-duration: 1s;
            animation-delay: 1s;
        }
        @keyframes show{
                0%{
                    top:-200px;
                    
                }
                100%{
                    top:20px;
                   
                }
            }
body{
    color:deeppink;
}
h1,h2{
text-align: center; 

}
h1{
    font-size:10vw;
    font-family: 'Amatic SC', cursive;
    letter-spacing: 4px;
} 
h2{
    margin-top: -25px;
    font-size: 30px;
    font-size:7vw; 
    font-family: 'Grand Hotel', cursive;
}
span{
    font-family: 'Amatic SC', cursive;
    font-size: 5vw ;
}
#cake{
    margin-top: -20px;
}

#flex-container{
            display: flex;
            justify-content:center;
            
        }
        img{
            width:15vw;
            height: auto;
            
        }
        .threes{
            margin-left: 10px;
        }
        h6{
            text-align: center;
            font-size: 5vw;
            font-family:'Grand Hotel', cursive ;
            letter-spacing: 1px;
            margin-top: 0px;
            color:#3385b6;
    
        }
        .flex-item{
            padding: 12px;
        }
    
    
     .quote{
            border-radius: 10px;
            box-shadow: 2px 10px 18px #888888;
            width:45vw;
            height: auto;

        }
        .bor1, .bor2{
            border-top: 7px #121f2498 solid;
            border-bottom: 7px #121f2498 solid;
        }
        /* .bor2{
            border-top: 7px #7f838e solid;
            border-bottom: 7px #7f838e solid;
           
        } */
        #myWish{
            width: 95%;
            font-family:bad script;
            font-weight: bold;
            margin: auto;
            padding: 10px;  
            letter-spacing: 1px; 
            font-size:3.5vw;
        }  
        p{
            font-size: 5vw;
        } 
        #yrs{
            font-size: 10vw;
            font-weight: bold;
        }
        h3{
            font-size: 10vw;
            font-family: bad script;
            text-align: center;
            color:white;
            text-shadow: 1px 2px 5px deeppink;
        }
        footer{
            width: 90%;
            margin: auto;
        }
        #footer-note{
            font-size: 9vw;
            font-family:'Grand Hotel', cursive ;
            color:white;  
            padding: 15px; 
            background-color:#3385b6db ;
            border-radius: 10px;
            border-top: 7px #3385b6 solid;
            border-bottom: 7px #3385b6 solid;
            
        }
        #foot-head{
            font-family: 'bad script', cursive;
            font-size:7vw;
            font-weight:bold;
            color:#3385b6;
        }
 
</style>
</head>
<body bgcolor="white">
<img src="balloon.png" alt="" style="position: absolute;top:-200px;right:20px;" id="fly">
   
<h1>Happy Birthday </h1>
    <h2>
        Ammu
        &nbsp;<span>aka</span>&nbsp;
        Teena <span>CHECHI</span>
        <!-- &nbsp;<span>aka </span>&nbsp;
        Mahima -->
    </h2> 

   <center> <img id="cake" src="bday3.jpg" width="200vw" height="auto">
    </center>
<br>
<br>

<div id="flex-container">

    <div class="flex-item">
        <img src="h1.png" alt="mcc"  class="threes">
        <h6>SISSY-Frnd</h6>
    </div>

    <!-- <div class="flex-item">
        <img src="w1.png" alt="mcc"  class="threes">
        <h6 style="margin-top:6px;">Well wisher</h6>
    </div> -->

    <div class="flex-item">
        <img src="t3.png" alt="mcc" class="threes" style="margin-left: 20px;">
        <h6>Unexpected Chechi</h6>
    </div>

</div>
    <h3>Quotes of the Day</h3>
   <div id="flex-container">
        <div class="flex-item border1">
            <img src="bro1.jpg" alt="quote1" class="quote bor1">
        </div>
        <div class="flex-item border2">
            <img src="bro2.png" alt="quote1" class="quote bor2">
        </div>
    </div>

<br>


    <div id="myWish">
        <p>Dear ammu,</p>
       
       &nbsp; Well Congratz, U just crossed these many yrs journey of life by this day on this very place called Earth, along with the people who luv and abt care U.
       I didn't have any elder sister for me till become frnd with U. And am very grateful for believing and treating me as ur brother. I wanted to say this on this day. 
       Once again, very happy bday, Founder and CEO of Teena's flora.
        
        
        <p style="text-align: right;">With Love , <br>Goghul<br> <span style="font-family:bad script ;font-size: 15px;">Media Managing Director, Teena's flora</span></p>
    </div>

    <footer>
        <p id="foot-head">NOTE :</p>
        <div id="footer-note">
      I believe , you had a gud memorable bday his day. Am really sorry that I didn't know ur bday<br>
    <img src="gift.png" alt="Gift is on the way" >
            Take my greetings as a gift for now.
        </div>
    </footer>
    <br>
 </body>
 
 
 <script>
      document.addEventListener("DOMContentLoaded",()=>{
        alert("wishes at the end still...") 
     })
      
    
 </script>
 
 </html>
